server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Configuración para manejar rutas en una SPA
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    # Cacheo estático opcional (puedes ajustar según tu necesidad)
    location ~* \.(?:ico|css|js|woff|woff2|ttf|otf|eot|svg|jpg|jpeg|png|gif|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
